<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Eff</Product>
    <AssemblyName>Eff</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Programming with effects and handlers in C#</Description>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
