<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Programming with effects and handlers in C#</Description>
    <Product>Eff</Product>
    <Version>1.0.0</Version>   
  </PropertyGroup>

  <PropertyGroup Label="Nuspec">
    <Title>Eff</Title>
    <Company>Nessos Information Technologies</Company>
    <authors>Nessos Information Technologies</authors>
    <owners>Nessos Information Technologies</owners>
    <RepositoryUrl>https://github.com/nessos/Eff</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Programming with effects and handlers in C#</description>
    <PackageReleaseNotes>Migrate to NetStandard</PackageReleaseNotes>
    <copyright>Copyright 2019</copyright>
    <tags>C# effects handlers</tags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Eff</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
