<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Eff</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Programming with effects and handlers in C#</Description>
    <Product>Eff</Product>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <!--<PackageReference Include="Nullable" Version="[1.1.1]" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; transitive; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

</Project>
