# Eff

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Eff.code-workspace  Eff.sln  LICENSE  Makefile  README.md  docker-build.sh  nuget-push.sh
samples/Eff.Examples.AspNetCore/: .editorconfig  Directory.Build.props  Directory.Build.targets  Eff.Examples.AspNetCore.csproj  Program.cs  README.md  Startup.cs  dotnet.ruleset  stylecop.json
samples/Eff.Examples.AspNetCore/Controllers/: UsersController.cs
samples/Eff.Examples.AspNetCore/Domain/: DomainLogic.cs  IUserService.cs
samples/Eff.Examples.AspNetCore/EffBindings/: EffControllerBase.cs  EffectLogger.cs  IEffectHandlerFactory.cs  IMvcEffectHandlerFactory.cs  RecordingEffectHandler.cs  ReplayEffectHandler.cs  ReplayTokenHeaderHelpers.cs
samples/Eff.Examples.AspNetCore/EffPromo.Api/: EffPromo.Api.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  connectionStrings.json
samples/Eff.Examples.AspNetCore/EffPromo.Persistence/: EffDbContext.cs  EffPromo.Persistence.csproj
samples/Eff.Examples.AspNetCore/Properties/: launchSettings.json
samples/Eff.Examples.Config/: App.config  ConfigEffect.cs  ConfigurationManagerEffectHandler.cs  CustomEffectHandler.cs  Eff.Examples.Config.csproj  Effects.cs  Program.cs
samples/Eff.Examples.Maybe/: Eff.Examples.Maybe.csproj  Maybe.cs  MaybeEffect.cs  MaybeEffectHandler.cs  Program.cs
samples/Eff.Examples.RecordReplay/: Container.cs  Eff.Examples.RecordReplay.csproj  Effects.cs  Program.cs  RecordEffectHandler.cs  RecordedResult.cs  ReplayEffectHandler.cs
samples/Eff.Examples.StackTrace/: CustomEffectHandler.cs  Eff.Examples.StackTrace.csproj  Program.cs  Utils.cs
src/: Directory.Build.props  Eff.sln
src/Eff/: Eff.Helpers.cs  Eff.cs  Eff.csproj  EffHelpers.cs  Effect.cs  TaskExtensionMethods.cs  Unit.cs
src/Eff.Core/: ActionEffect.cs  Awaiter.cs  DateTimeNowEffect.cs  DefaultEffectHandler.cs  Eff.Core.csproj  Eff.Core.nuspec  Eff.cs  Eff.csproj  EffAwaiter.cs  EffEffect.cs  EffException.cs  EffExecutor.cs  EffExtensions.cs  EffMethodBuilder.cs  EffMethodHandler.cs  EffTask.cs  EffTaskAwaiter.cs  EffTaskEffect.cs  EffTaskMethodBuilder.cs  Effect.cs  EffectAwaiter.cs  EffectExecutionContext.cs  EffectExtensions.cs  EffectHandler.cs  Effects.cs  FuncEffect.cs  Helper.cs  IEffMethodHandler.cs  IEffect.cs  IEffectHandler.cs  LogTypes.cs  TaskAwaiter.cs  TaskEffect.cs  TraceHelpers.cs  Unit.cs  Utils.cs
src/Eff.Core/Builders/: EffMethodBuilderBase.cs
src/Eff.Core/Eff/: Eff.cs  EffAwaiter.cs  EffExtensions.cs  EffMethodBuilder.cs  Effect.cs
src/Eff.Core/Effects/: CtxEffectHandler.cs  DoEffect.cs
src/Eff.Core/Handlers/: DefaultEffectHandler.cs  EffException.cs  EffExecutor.cs  EffectHandler.cs  IEffectHandler.cs
src/Eff.Core/Properties/: AssemblyInfo.cs
src/Eff.Core/Utils/: EffException.cs  TraceHelpers.cs  Unit.cs
src/Eff.CoreDNF/: DefaultEffectHandler.cs  Eff.CoreDNF.csproj  EffEffect.cs  EffExecutor.cs  IEffect.cs  TaskEffect.cs
src/Eff.Demo/: Eff.Demo.csproj  Program.cs
src/Eff.Effects/: CtxEffectHandler.cs  DoEffect.cs  Eff.Effects.csproj  EffectHandler.cs
src/Eff.Effects/DependencyInjection/: CtxEffectHandler.cs  DependencyEffect.cs  DependencyEffectHandler.cs  DoEffect.cs  IO.cs
src/Eff.Examples.CancellationToken/: CancellationTokenEffect.cs  Eff.Examples.CancellationToken.csproj  Program.cs
src/Eff.Examples.Console/: ConsoleEffect.cs
src/Eff.Examples.RecordReplay/: Eff.Examples.RecordReplay.csproj  Program.cs
src/Eff.Examples.StackTrace/: CustomEffectHandler.cs  Utils.cs
src/Eff.Examples.TraceLog/: CustomEffectHandler.cs  Utils.cs
src/Eff.Tests/: DateTimeNowEffect.cs  Eff.Tests.csproj  EffTests.cs  EffectTests.cs  Effects.cs  FuncEffect.cs  LogTypes.cs  Program.cs  TestEffectHandler.cs  Utils.cs  packages.config
src/Eff.TestsDNF/: Eff.TestsDNF.csproj  Effects.cs  Program.cs
src/Eff.TestsDNF/Properties/: AssemblyInfo.cs
src/Eff.Web.Demo/: Eff.Web.Demo.csproj  Program.cs  Startup.cs  packages.config
src/Eff.Web.Demo/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Eff.Web.Demo/Controllers/: HomeController.cs  ValuesController.cs
src/Eff.Web.Demo/Helpers/: TraceExceptionLogger.cs
src/Eff.Web.Demo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Eff.Web.Demo/Properties/: launchSettings.json
src/Eff.Web.Demo/Views/: Web.config
src/Eff.Web.DemoDNF/: Eff.Web.DemoDNF.csproj  Global.asax  Global.asax.cs
src/Eff.Web.DemoDNF/App_Start/: FilterConfig.cs  WebApiConfig.cs
src/Eff.Web.DemoDNF/Controllers/: ValuesController.cs
src/Eff.Web.DemoDNF/Helpers/: TraceExceptionLogger.cs
src/Eff.Web.DemoDNF/Properties/: AssemblyInfo.cs
src/Eff/Builders/: Eff.Types.cs  EffEvaluator.cs  EffMethodBuilder.cs  EffMethodBuilderBase.cs  EffMethodBuilderT.cs  EffStateMachine.cs  IEffStateMachine.cs  StateMachineEff.cs
src/Eff/Handlers/: Awaiter.cs  DefaultEffectHandler.cs  EffAwaiter.cs  EffExecutor.cs  EffStateMachine.cs  EffectAwaiter.cs  EffectHandler.cs  IEffectHandler.cs
src/Eff/Utils/: TraceHelpers.cs  ValueTaskPromise.cs
src/examples/Eff.Examples.CancellationToken/: CancellationTokenEffect.cs  CustomEffectHandler.cs  Eff.Examples.CancellationToken.csproj  Eff.Examples.CancellationTokenDNF.csproj  Effects.cs  Program.cs
src/examples/Eff.Examples.Config/: App.config  ConfigEffect.cs  CustomEffectHandler.cs  Eff.Examples.Config.csproj  Eff.Examples.ConfigDNF.csproj
src/examples/Eff.Examples.Console/: ConsoleEffect.cs  (+2 more)
tests/Eff.Benchmarks/: Benchmark.cs  Eff.Benchmarks.csproj  Program.cs
tests/Eff.Tests/: CancellationEffectHandlerTests.cs  CustomEffectHandlerTests.cs  DateTimeNowEffect.cs  DefaultEffectHandlerTests.cs  DependencyEffectHandlerTests.cs  Eff.Tests.csproj  EffAwaiterTests.cs  EffStateMachineTests.cs  EffTests.cs  EffectHandlerTests.cs  EffectTests.cs  Effects.cs  FuncEffect.cs  LogTypes.cs  NonDeterminismTests.cs  TestEffectHandler.cs
(+158 files in other folders)
