<Project>
	<Target Name="RestoreNpmAssets">
		<Exec Command="npm install" />
	</Target>

	<PropertyGroup Label="Conditions">
		<IsStandard>$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))</IsStandard>
		<IsPackable>$(IsStandard)</IsPackable>
	</PropertyGroup>

	<PropertyGroup Label="Package" Condition="$(IsStandard)">
		<PackageId>Kritikos.$(MSBuildProjectName)</PackageId>
	</PropertyGroup>
</Project>
