<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <NoWarn>CS1998;CS1591;$(NoWarn)</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Use NuGet build for easier debugging -->
    <UseNugetEff>true</UseNugetEff>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Eff" Version="2.0.2" Condition="'$(UseNugetEff)' == 'True'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eff\Eff.csproj" Condition="'$(UseNugetEff)' != 'True'" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
