<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nessos.Effects.Tests</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
    <CollectCoverage>false</CollectCoverage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Eff.Examples.NonDeterminism\Eff.Examples.NonDeterminism.csproj" />
    <ProjectReference Include="..\..\src\Eff\Eff.csproj" />
  </ItemGroup>

</Project>
