<Project ToolsVersion="15.0">
  <PropertyGroup Label="Nuspec">
    <Company>Nessos Information Technologies</Company>
    <authors>Nessos Information Technologies</authors>
    <owners>Nessos Information Technologies</owners>
    <RepositoryUrl>https://github.com/nessos/Eff</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Programming with effects and handlers in C#</description>
    <PackageReleaseNotes>Migrate to NetStandard</PackageReleaseNotes>
    <copyright>Copyright 2019</copyright>
    <tags>C# effects handlers</tags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>